@import '~normalize.css';
@import 'grid.css';

body {
	font-family: 'Roboto', sans-serif;
	background: #F9E270;
}

.wrapper {
	display: flex;
	padding: 25px 0;
}

.instructions, main {
	flex: 1;
}

.instruction-wrapper {
	position: fixed;
}

.filters .sort {
	text-align: left;
}

.filters .filter {
	text-align: right;
}

.articles ul {
	list-style-type: none;
	padding: 0;
	margin: 25px auto;
}

.article {
	display: none;
	background: #76D6D2;
	margin: 25px 0;
	min-height: 80px;
	padding: 20px 30px;
}

.article a {
	color: #EF6F56;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
}

.date {
	color: #596B56;
	margin-top: 15px;
}

.sort select, .filter input {
	width: 200px;
}

@media (max-width: 769px) {
	.sort select, .filter input {
		width: 100%;
	}
	.filters .sort, .filters .filter {
		text-align: center;
		margin: 10px 0;
	}
}